# eShop

./: build.gradle
src/main/java/com/example/eShop/: EShopApplication.java
src/main/java/com/example/eShop/Config/: ModelMapperConfig.java
src/main/java/com/example/eShop/Controller/: AuthController.java  CartController.java  ProductController.java  SignUPController.java
src/main/java/com/example/eShop/Entity/: AdminEntity.java  CartEntity.java  ProductEntity.java  UserEntity.java
src/main/java/com/example/eShop/Exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/eShop/Exception/ProductExceptions/: ProductNotFoundException.java
src/main/java/com/example/eShop/Exception/UserExceptions/: UsernameAlreadyExistsException.java
src/main/java/com/example/eShop/Model/: Admin.java  Cart.java  Product.java  User.java
src/main/java/com/example/eShop/Repository/: AdminRepo.java  CartRepo.java  ProductRepo.java  UserRepo.java  UserSignupRepo.java
src/main/java/com/example/eShop/Security/: Configuration.java  SecurityConfig.java
src/main/java/com/example/eShop/Service/: AdminDetailsServiceImpl.java  CustomUserDetailsService.java  UserDetailsServiceImpl.java
src/main/java/com/example/eShop/Service/Implementations/: CartServicesImplementation.java  ProductServicesImplementation.java  SignupServicesImplementation.java
src/main/java/com/example/eShop/Service/Interfaces/: CartServices.java  ProductServices.java  SignupServices.java
src/test/java/com/example/eShop/: EShopApplicationTests.java
